# jsf-ddd

./: README.md  findbugs-exclude.xml  pom.xml
src/main/java/base/annotation/: FieldOrder.java
src/main/java/base/annotation/domain/: FieldOrder.java  (+2 more)
src/main/java/base/jpa/: NativeQueryReader.java
src/main/java/base/logger/: LoggerStore.java
src/main/java/base/validation/: ValidateCondition.java  Validator.java
src/main/java/core/annotation/: FieldOrder.java
src/main/java/core/exception/: UnexpectedApplicationException.java
src/main/java/core/validation/: BeanValidationException.java  MessageHandler.java  PostConditionValidationGroups.java  PostConditionValidationPriority.java  PreConditionValidationGroups.java  PreConditionValidationPriority.java  ValidateCondition.java  ValidationGroups.java  ValidationPriority.java  Validator.java
src/main/java/ddd/presantation/: Form.java
src/main/java/ddd/presentation/: Form.java  ViewMessage.java  package-info.java
src/main/java/dummy/datastore/: UserTable.java
src/main/java/ee/filter/: ConversationExceptionFilter.java
src/main/java/ee/jpa/: NativeQueryReaderImpl.java  NativeQueryReaderProducer.java
src/main/java/ee/logger/: InvocationContextLogger.java  LoggerFactory.java  LoggerLifecycleHandler.java  LoggerProducer.java  LoggerStore.java  LoggerStoreImpl.java  LoggerStoreItem.java  LoggerStoreItems.java
src/main/java/ee/logging/: LogConsoleFormatter.java  LogConsoleHandler.java  LogFileCloser.java  LogFileFormatter.java  LogFileHandler.java  LogRecordConverter.java  LogStoreFileHandler.java  LoggerFactory.java  LoggerInitializer.java  PropertiesItem.java
src/main/java/ee/phaselistener/: InputFieldColorHandlerPhaseListner.java  RenderResponsePhaseListner.java
src/main/java/ee/validation/: BeanValidator.java  ConstraintViolationConverterException.java  ConstraintViolationForMessage.java  ConstraintViolationForMessages.java  ConstraintViolationSortingException.java  ConstraintViolationsHandler.java  MessageMappingInfo.java  MessageMappingInfos.java  MessageTemplateAndSortKey.java  MessageTmplateSortKeyMap.java  MessageTmplateWithSortKeyMap.java  PresentationConstraintViolationForMessages.java  SortKeyConstraintViolation.java  SortkeyConstraintViolationConverter.java  TargetClientIds.java  ViewContextScanner.java
src/main/java/spec/annotation/: FieldOrder.java
src/main/java/spec/context/: ClientIds.java  CurrentViewContext.java
src/main/java/spec/exception/: ExceptionHandlerWrapperException.java  ThrowableHandler.java  ThrowableHandlerException.java  UnexpectedApplicationException.java
src/main/java/spec/logger/: LoggerName.java
src/main/java/spec/message/: CanNotMappingHtmlMessagesException.java  ClientComplementManager.java  ClientIdMessage.java  ClientIdMessages.java  ClientidMessage.java  ClientidMessages.java  ComponentErrorMessageWriter.java  InputFieldErrorStyleHandler.java  MessageConverter.java  MessageTargetsScanner.java  MessageWriter.java
src/main/java/spec/presentation/: CurrentViewContext.java  MessageConverter.java  MessageHandler.java  UrlContext.java
src/main/java/spec/validation/: BeanValidationException.java  MessageHandler.java  PostConditionValidationGroups.java  PostConditionValidationPriority.java  PreConditionValidationGroups.java  PreConditionValidationPriority.java  ValidateCondition.java  ValidationGroups.java  ValidationPriority.java  Validator.java
src/main/resources/: FormLabels.properties  FormMessages.properties  Messages.properties  logging.properties
src/main/webapp/: error.xhtml  index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  glassfish-resources.xml  web.xml
src/main/webapp/WEB-INF/template/: baseLayer.xhtml  bottom.xhtml
src/main/webapp/apps/taskbase/: index.xhtml  persist-complete.xhtml  persist-confirm.xhtml  persist-edit.xhtml  remove-complete.xhtml  removeconfirm.xhtml  update-confirm.xhtml  update-edit.xhtml  updatecomplete.xhtml
src/main/webapp/apps/taskbase-errorstyle/: index.xhtml  persist-complete.xhtml  persist-confirm.xhtml  persist-edit.xhtml  remove-complete.xhtml  remove-confirm.xhtml  update-complete.xhtml  update-confirm.xhtml  update-edit.xhtml
src/main/webapp/apps/taskbase-target-message/: index.xhtml  persist-complete.xhtml  persist-confirm.xhtml  persist-edit.xhtml  remove-complete.xhtml  remove-confirm.xhtml  update-complete.xhtml  update-confirm.xhtml  update-edit.xhtml
src/main/webapp/parts/conversation/: busy-conversation.jsp  conversation-exception-handler.xhtml  conversation.jsp  forward-jsf.jsp  non-conversation.jsp  nonexist-conversation.jsp
src/main/webapp/resources/css/: base.css  userregistration.css  validation.css
src/test/java/org/vermeerlab/: CycleTest.java
(+337 files in other folders)
