<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.vermeer.sample</groupId>
    <artifactId>jsf-ddd</artifactId>
    <version>0.2.0</version>
    <packaging>war</packaging>

    <name>jsf-ddd</name>


    <parent>
        <groupId>org.vermeerlab</groupId>
        <artifactId>parentpom</artifactId>
        <version>0.1.0</version>
        <relativePath>../</relativePath>
    </parent>

    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.vermeerlab</groupId>
            <artifactId>vermeerlab-base</artifactId>
            <version>0.3.0</version>
        </dependency>

        <dependency>
            <groupId>org.vermeerlab</groupId>
            <artifactId>beanvalidation</artifactId>
            <version>0.4.1</version>
        </dependency>

        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>

        <finalName>jsf-ddd</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArguments>
                        <endorseddirs>${endorsed.dir}</endorseddirs>
                    </compilerArguments>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${endorsed.dir}</outputDirectory>
                            <silent>true</silent>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>javax</groupId>
                                    <artifactId>javaee-endorsed-api</artifactId>
                                    <version>7.0</version>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>3.0.4</version>
                <executions>
                    <execution>
                        <phase>test</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <effort>Max</effort> <!-- 検査強度 -->
                    <threshold>Low</threshold> <!-- 任意 -->
                    <failOnError>true</failOnError> <!-- Error で build failure にする -->
                    <!-- ファイル出力関連 start -->
                    <xmlOutput>true</xmlOutput>
                    <outputEncoding>${project.build.sourceEncoding}</outputEncoding>
                    <xmlOutputDirectory>target/site/findbugs</xmlOutputDirectory>
                    <findbugsXmlOutputDirectory>target/site/findbugs</findbugsXmlOutputDirectory>
                    <!-- ファイル出力関連 end -->
                    <excludeFilterFile>findbugs-exclude.xml</excludeFilterFile> <!-- 検証除外条件 -->
                </configuration>
            </plugin>



        </plugins>
    </build>

</project>
